<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Xta6FEoKff*dFS[aJ7iC">0Walking</variable><variable type="ActionKind" id="WTB/Q.5_^O`~sD5~Ja(`">1Idle</variable><variable type="ActionKind" id="sD:L8t`7[SwsR(@4irOf">2Jumping</variable><variable type="KIND_SpriteKind" id="2D%;6z:pdU4Z)WM~L^6A">Gap</variable><variable type="KIND_SpriteKind" id="P^uP0RyZHE4)fc=bc#OY">Player</variable><variable type="KIND_SpriteKind" id="|julQJQ3ALh{7nOO3ODK">Projectile</variable><variable type="KIND_SpriteKind" id="%-mSkxL5NbzvwiwW,te#">Food</variable><variable type="KIND_SpriteKind" id="L+oM(LlN]md;;*i)?wj%">Enemy</variable><variable id="JTPhj[[K4/An_~]aexm*">mySprite</variable><variable id="a`eSbGwoz$S,;w`hJa|7">gap</variable><variable id="gnnsQU/9bt%p1bfG1TG:">topImage</variable><variable id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</variable><variable id="tBINopi#wy|[(N=SOT!j">gapImage</variable><variable id=";W:zd^VM56JA-cWR=,3N">gapSprite</variable><variable id="8bIuTebi+mdaTob~3$P{">projectile</variable><variable id="MWUb{l43=utOK28*!5((">anim</variable></variables><block type="pxt-on-start" id="!R2rdOX!7v}~YHU_8;x@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#jYq{i`GW/0q0R*Oq2:v"><value name="color"><shadow type="colorindexpicker" id="(+E1cH|.8zp28B#G;;JM"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="ozVBVSgw6]k`Km?m3,!R"><value name="value"><shadow type="math_number" id="t4@KeG[0+0q^M9/df~YZ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="TVfAj$3hxanxc~aMg[*["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=",EngG[Hlf%iVS!c}+^MP"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vZg$d7NUh.Ki]21:$HAs"><value name="img"><shadow type="screen_image_picker" id="d5/Zfs]PNboA;YtgJ3Go"><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZT?Dj*KQAnW1C7hmTTS0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="MX$a9(W5We*Z5y]ErHtT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="o3m~gyX;,uB~7QK{Q?Bh"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i/pVUy+|*WV4E0jfY~uw"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="F1P.qinr$f(+=pY|CwCd"><field name="VAR" id="MWUb{l43=utOK28*!5((">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="W/gW+tq3A5kK@zSC+=S`"><value name="action"><shadow type="action_enum_shim" id="@MPV!xQ/TxZ(K[A]MxPw"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="]/yH+]_H+[Bf8=s_Uzs]"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="#Ja7zcG=~KpeHkv4cK3t"><value name="frame"><shadow type="screen_image_picker" id="DcH7.Z~}H-~)BY_3y4f:"><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="T;%8vOuz/~4DJLColRAe"><field name="VAR" id="MWUb{l43=utOK28*!5((">anim</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=QreVr8;2O5m+Qu.~y%l" x="761" y="0"><value name="period"><shadow type="timePicker" id="DbeAPBtDnrGFyLR3!BuI"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9K*!pl|%!IYA}lVm.3cj"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Zb?eF#jS%nYc4B3BBN~o"><value name="min"><shadow type="math_number" id="*8yaMOUjSB:mC9ek-7jF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A8}~u)4v_AozG62Z?fy+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="EE)d$@6mfY)ot-1#7+~n"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mjys.m3%.ZSZ1PoPxi[2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d!?eO$/$Rt!Y:;S!|)M!"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="Vv2/NCAB;JHfNBp}6,~p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}J~XJ6Q^.@;f8]-hZU-2"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="10`:a1Z6x:5-VL3|nvv:"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"10`:a1Z6x:5-VL3|nvv:"}}</data></block></value><next><block type="variables_set" id="o+O)D1y]Q{XWzVK+)Oq["><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":aWcy}Ry|65@-J5!S`oT"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":":aWcy}Ry|65@-J5!S`oT"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BF/U~,z|ytHV9G03uLqX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^3~g%}:|q!Y]TG`uZw^F"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="WhpiLA0z*CRor2z;7INz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="7AYP?%im=1[]!RvMopEm"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%U/ln;LSu-SYsc0KIn#V"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%U/ln;LSu-SYsc0KIn#V"}}</data></block></value><next><block type="variables_set" id="{q^bke(bZIp}@#aR[8D5"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":%90lzJTGfdz4$nk+8~G"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":":%90lzJTGfdz4$nk+8~G"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",CDCpIM7b;_A*s*Sy4fC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|nxIkmVJwaG4BQ[HtnBZ"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="nw]PxgoqN}XDTMF}Zh)s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="G+!:R6{omA$}F`wvMvVM"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4t3zRprPNz$-nHG0KBT]"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4t3zRprPNz$-nHG0KBT]"}}</data></block></value><next><block type="variables_set" id="86qzo]M_#Zg%=;O(^@sD"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?k6h_}PeDyeWeipaX_.)"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"?k6h_}PeDyeWeipaX_.)"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="NFgrELfL~=nU`y[@#37]"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dX$Y@vHSzf3wZd6tp#oS"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dX$Y@vHSzf3wZd6tp#oS"}}</data></block></value><next><block type="variables_set" id="Va3Z3sL`I[(jSBudpi#_"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nmx2Uj_.88QNI=gz}gS8"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"nmx2Uj_.88QNI=gz}gS8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="@Z)6MjfUr-|)hm2R91)`"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="LqDqOU3w;_e/HqnuL=0R"><value name="width"><shadow type="math_number" id="o~BVk.bcHT3U({3+Vn%G"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="B(kx9;`s7t*E70U{Ly1:"></block></value></block></value><next><block type="Image_fill" id="=z7#$Q5O8[9AR%l/5);C"><value name="picture"><shadow type="variables_get" id="b7Eqs:M^U`x[s#7z0;(L"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="WH)-yD_[ur9cQ`ggu+)^"><field name="index">1</field></shadow></value><next><block type="variables_set" id="#Mx5R9Z9T,S1.Y*co9=T"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ca)+?IqK08eHU;@s1}}1"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="@/Oz!vxEA]FIb5[Tc?//"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="TJs]U$.6D;z.%L(!(|$Q"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S1{+NFax6i~Wq2J!~Ya}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="`dQv0x[+b8tznbm),SC)"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vvZ3rL.naVhCE~i@(::M"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="(ODw3Xy3|bIbdjS=tY:P"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="{aVA~p?Yyqgs$XJN3HV."><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="os]s5~7,)URMhO%F*49Z"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Se.zf?^Pjg{u=zC/V,)P"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="kTb%dKhY)JqV~~[n[J81"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="oDo@|id[Qlv7klBS00~d"></block></value><next><block type="Sprite_blockCombine_set" id="f9I3Cx^4?+n795g,[=Q2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".s_f7h(D5dW8oWmbE1.;"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="xU_7C29Y1r~Ec8u=,)PO"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="E2nW~C9(+oIYPdNv2,N;"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~c=)/Q0Dxraf%TCLt/v*"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="5KFJWMo$Mtvk;}hcO3#H"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j9VG(6V)|+{iaALuSpBc"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t=$X%0~}}9W#;]Pt=I:L"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q+VGZstH%XPN+l%*]-b6"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=")/9[zSZPXD=6cKApL[?F"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field></block></value><value name="value"><shadow type="math_number" id="|.$@diuzO_tjpejf=Pg0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")GMvn$A!iHN%dJ$jrJhg"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`xOWsK,Gv7:fX~xd+ZYU"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="W~O]ok3F?{h/:r-;fYsm"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5a$_I9UkLpXKT6GRZN0k"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~f?wu6|`Sr(^qL19fKRE"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i+@tL#W4~mcHuNxl#a~H"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="uV6t;$ZNC!8:+=[:Quy("><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="`[i_jgHc)]iZ%N^9-qhZ"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="h45D;JGz~Jmf`lF-K[%w" x="1621" y="0"><statement name="HANDLER"><block type="controls_if" id="X6L19H7Yu]c|j+b8%T|x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v.jpTpHWm|nfoKEzr_G;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B(8PJ2{]Z1dmn3Z+{jr1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";[v|WrFHwXTU#7u4ajKl"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")88{Us7x5q.=vb[p`(Ym"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="[qmIW|Cg=6}2uKO-Owg{"><value name="action"><shadow type="action_enum_shim" id="=9!jdrP=m93X}71}l7BE"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="3;FQ0u7o3^*;|l~p,G{6"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="G6|z8!.%h_~2ZBbbe}kP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/0((fy(8BA}PI[;fw|s+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+kST5l~76D{XkkO8(k{j"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="epd0Z79V4ws_ceqq(m*s"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="MMYg%ZCHMvqZif?w`_q;"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="VA**/6zd{HLJCZ%)8P^k"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EKO6hHJ8,4S2QWcZStAE"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{L/3V0Rs?y}*]$!Tla4;"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="B#[vLZ[gvxTh+o$AjuJF"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{5#{l_u1e}}tI^L9ML99"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="hKM}TB:F8R61HCGO]E#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t9JzpfDWi+ohP{!@+:Eg"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="NC9Sej3g`tXy~|:AR|:R" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="w[ZN(Ag?V603$5%aJVYH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZN_2HvNs9!4A:Mr]8!kx"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LyY?MVz.g~AGcmrg`.L|"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="wSKiK9MP@15[y[!``H9t"><value name="action"><shadow type="action_enum_shim" id="_uShoS18D_cC[IQ8Fse_"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+Bh~LUAu1)$?WC~x9foO"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="?kBk0r*$`;EK8W2P$qgk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="`GBE-VaWGH4OL$i@*dl6"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="I_@z{G$2]RI$pYr71O5_"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2~(EgqqlPyG;_(i!we}s" x="626" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5CdJ6$e~JIWpv(V;Vw?g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!~;o!Mt#wS:oSml(]NB8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GhQ[thXndDMYr~6:EEO$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";._CE79*L3V.ew!Hkjmi"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k7}4?:7,6s:_9,j`M`%#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DeCxs)a5ym1TzjE_T7hB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yW_fe6j~AM]q9m,HP$W0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N_EjN6?Lrd3p6:fKM2p."><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="C*zM--hU}!K=K8|1c??j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}u)!h8Fo5)PY.s~i|Z2h"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=")+ZbhA[~h}J-{9u+i/4J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^2lPXPZMSAfk?njel1Bc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="/[KW-6o,F71OFQ5UCx.v"><value name="value"><shadow type="math_number" id="do%YjUc%r+8]$1Ail7zb"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="piA`tLSplS9mqgi!rlZM" x="1443" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VqxegRrlDFkuM8Px4461"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hdVEjqbg/0@5TcRbt`;n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LYG(*ou2}1yn5}G(-aLF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XRq+Nh[2u}},LwH9}8a#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="BNk*VWz(vJvO1*d*UsJ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^R/,+2iuXD9KEN~^3fOh"><field name="win">false</field></shadow></value></block></statement></block></xml>