<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Xta6FEoKff*dFS[aJ7iC">0Walking</variable><variable type="ActionKind" id="WTB/Q.5_^O`~sD5~Ja(`">1Idle</variable><variable type="ActionKind" id="sD:L8t`7[SwsR(@4irOf">2Jumping</variable><variable type="KIND_SpriteKind" id="2D%;6z:pdU4Z)WM~L^6A">Gap</variable><variable type="KIND_SpriteKind" id="P^uP0RyZHE4)fc=bc#OY">Player</variable><variable type="KIND_SpriteKind" id="|julQJQ3ALh{7nOO3ODK">Projectile</variable><variable type="KIND_SpriteKind" id="%-mSkxL5NbzvwiwW,te#">Food</variable><variable type="KIND_SpriteKind" id="L+oM(LlN]md;;*i)?wj%">Enemy</variable><variable id="JTPhj[[K4/An_~]aexm*">mySprite</variable><variable id="a`eSbGwoz$S,;w`hJa|7">gap</variable><variable id="gnnsQU/9bt%p1bfG1TG:">topImage</variable><variable id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</variable><variable id="tBINopi#wy|[(N=SOT!j">gapImage</variable><variable id=";W:zd^VM56JA-cWR=,3N">gapSprite</variable><variable id="8bIuTebi+mdaTob~3$P{">projectile</variable><variable id="MWUb{l43=utOK28*!5((">anim</variable></variables><block type="pxt-on-start" id="BM#r7`Fd@CnlS:`!_NaC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gBLmd,u[J|y_YrF90md("><value name="color"><shadow type="colorindexpicker" id="t2={xLSK,zTG5p+V%9-H"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="BN`4F9H*NL_IUED5tdsc"><value name="value"><shadow type="math_number" id="=hU35@|Tz|)a9k8IC-.Q"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="9kgbp|9ilj##LrnN]Moi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="5J70;CQbgKw||`H*DQXR"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mh}dKZ8nz?WDqp7M^`dF"><value name="img"><shadow type="screen_image_picker" id="{:uEbBGg4)R:oWpe~h,c"><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t^mT0%N{7!tJZ*v-uynU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+XHy8BLz:Fs4O@ko.KRd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Vm:Kqhx,D`nZYF**%)M^"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$9`@[WF.LfzijH}*nv?q"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="^~2ruD6/T3DV~)S:aIv|"><field name="VAR" id="MWUb{l43=utOK28*!5((">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="uBcl|QNarbDaxNt@nzDl"><value name="action"><shadow type="action_enum_shim" id="btL:{hMv80eO}1x`^eD1"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="(t{DN2U7`=Vg~GL.XLZ["><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="v}GLg!?A/?DBB,9W3UtI"><value name="frame"><shadow type="screen_image_picker" id="pvTmt23)[ZsPr2R|ha/."><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="8Dch6[!{V.NU/1MDHZOK"><field name="VAR" id="MWUb{l43=utOK28*!5((">anim</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d|$lz[cM~s[kO^BTwRm," x="761" y="0"><value name="period"><shadow type="timePicker" id="Wvk-^d2BjeSz5fW9IL/R"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^Xir=`z!SL_(61HKxRgd"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}tMI$A*8tEVP.H$M*%D$"><value name="min"><shadow type="math_number" id="aB1gJ3SpVi*`u]EQ[3}-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KkL?I$yG0Mtz=M6%3Z|8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="rV?*JJAF(ymQ4=_0@#cY"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WGSHj^^Xfz~Brf..X`~-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Xm(3S^*tEv6%::;?#;{"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="UzKk/YXEc$eN!QbwE;pJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!Z~V?RXyF+%P_fl}6d:E"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q%HufxKrJF945q3VYX8f"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"q%HufxKrJF945q3VYX8f"}}</data></block></value><next><block type="variables_set" id="AcF|s9m:QaPu3KXry/_k"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wpcI)Ul32iJm,SX/j6PN"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpcI)Ul32iJm,SX/j6PN"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SYC#/#uFD{1W]s.5/3os"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#zn?]PH)CFm0E|^aGUZn"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="RKJo5qy2?*^4BPdE=B7}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="gq-Y3a[NY~;v`j(U5|4s"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="19NWI$hBEL8iR5:^[4EV"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"19NWI$hBEL8iR5:^[4EV"}}</data></block></value><next><block type="variables_set" id=".6EovM4.{uC9o{tLpD/!"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pe,n]M4yUr[l|lKT#MTz"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"pe,n]M4yUr[l|lKT#MTz"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^n`Vbi*suVX0Us{PwUUx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-AWHMH_vMLlyGE#b%foc"><field name="VAR" id="a`eSbGwoz$S,;w`hJa|7">gap</field></block></value><value name="B"><shadow type="math_number" id="TYjc-ocz!Ts,c4!lddG)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="yFZ0L]Kjkg)*yC])l_?]"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]_#a5P6JadG]H/n(.)Bl"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]_#a5P6JadG]H/n(.)Bl"}}</data></block></value><next><block type="variables_set" id="0eD+CJ0Vn51gy_{e#qCm"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cl.{lRJ//`I,N{y=8{!#"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"cl.{lRJ//`I,N{y=8{!#"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="W4dZ8%|W-X+B9):kc^N3"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Y2/dij3Ac.%U%hPb+4o,"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y2/dij3Ac.%U%hPb+4o,"}}</data></block></value><next><block type="variables_set" id="UVm~^HHUhwxefwk4fnA|"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="lb*Z8p(k$Ia1nm10kT?R"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"lb*Z8p(k$Ia1nm10kT?R"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="`$d-(r_oW(8C]{q*rFhc"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="2`C2n(I*b`U=`jV9Hh8X"><value name="width"><shadow type="math_number" id="SC?S)[g1kV9(,/I7x^z$"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="bz1LmnYl21TO=6bF.B#b"></block></value></block></value><next><block type="Image_fill" id="D^09`i3-]64HH)lvwTnm"><value name="picture"><shadow type="variables_get" id="x[}4Sw3ay?L`]`d-.*b}"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="%1/t4n^P=GXf.`CmU)2,"><field name="index">1</field></shadow></value><next><block type="variables_set" id="G0]2H9Jugj315[V4Bk}t"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-E6p}^qG`wt;4HIs[d5-"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="h@2.h@`!^=i8t]^_3Cw!"><field name="VAR" id="tBINopi#wy|[(N=SOT!j">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="~T*9~LgVji4):r)eA~Hi"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gXJUN_0MjcG6d.PTF7@z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="I%+v!5zDWIgp9mB,H?!U"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#fD?i%!WW.@D#}P.3Qe^"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="7DIA[R^Pgz2zm:Rtl=Fh"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="eFGoL9yP~hZJTk.no}E%"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="._tyW.~NV[IpJvh,}E/("><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e/lg@BU#5(qI9*dHIv!E"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="NE9`m:I!p_7,4z(~%4hQ"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="J[|y%`K}BGE|mrB{9k9u"></block></value><next><block type="Sprite_blockCombine_set" id="kN.ty1U?vl3H!X/`ec#?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/:`UNyfmo=p?+sj;Y,L)"><field name="VAR" id=";W:zd^VM56JA-cWR=,3N">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="W%fYOfM?Zu/[|_ZqN,t*"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="YwX_hK6KWV.KS1^UO(tt"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_H4$`#0zj^sd[#C-=b[-"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="xzJn1fJyKK-g(+Ylu]0X"><field name="VAR" id="gnnsQU/9bt%p1bfG1TG:">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tEM~#vp-~y*rB/pBBmaj"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[t]0bRMi8q*IwJt.te29"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W{+w|msL3sbU6^L6~^+D"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="@c#_~XA@)gg+q]M5B9]="><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field></block></value><value name="value"><shadow type="math_number" id="F4?mclu39jUbHZ~(0#|Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!V,Sc6V_)eZyxSh;c!,B"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0L@#X,tL}=09DDqoxB#r"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=",*2NXQ!ut%V0?K}uiYpW"><field name="VAR" id="ha9l*n~l^}iz)Dk1A^4t">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/J^9}gm1`;C#t#(8AY0v"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZeUx#g.jhENv(zF|,DVO"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="DnHS{D%$WuI@=(]Y=AmD"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="|W2ia#hfUu,81/#9bhJm"><field name="VAR" id="8bIuTebi+mdaTob~3$P{">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="(?4[W#g_sGoD1m6JJ3d5"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="3vs*Fe|@3+n/~!{-JG8U" x="1621" y="0"><statement name="HANDLER"><block type="controls_if" id="oN+|t4CupJkS+3IiW?cF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YGyDcBJL=G%dPiq:r9=i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!q|*qqbh4baZ%`?qp?5="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="E~o+.ECqrzuHAZyYK4a."><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";131EdxVW1x;OVvcGQ+G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="^,7!vhjYLLt50Iv(axUw"><value name="action"><shadow type="action_enum_shim" id="U)B}P#^46E]tHPL1Q|h4"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="]]P6HmfMe4tO/g]pk-KS"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="1jFdP}gxA-aRfkj}#v,u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(5ihL|Wqnqp~io9$wZ0%"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|{6iX?E6=ycF.(,:aoVy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?={p@:G2/RA]=Kk-yjgD"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="C0H;5@~@6-Al40#$Q$p3"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZJ2BxJ!E#n9.DsrK0.,w"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Pa:+EYDNR7sMUi@+~7`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QO^1XeKn}8E:SZd7/dCS"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="[GaVCfTrlARrc`r^wI]{"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0f=u2~N0i/aZ=FN6$T-K"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="S*?^V8E41!@j3p3L)]@I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lPti9c$LN[m^PEI@O(/]"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="!vpLh59VJ^p6Y~ku1Csl" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2}gB_yP^%[Z*Lx|~co64"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%yZP,@(i1V(mcNA1%Z;3"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lk3EOCl2AEX;~%b(f:b8"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="MK,xLfuR9Pa|;u$kiPYh"><value name="action"><shadow type="action_enum_shim" id="|!+cG]r=Qa8{/}L8)uD9"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="YClIhv_|`49f%u)kdwbq"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="fgFL%ayjCy{7x{h]cPno"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="l|FIW;u7]Ja.O~OsAq0g"><field name="VAR" id="JTPhj[[K4/An_~]aexm*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="7MP8zQ=KOXek%Gw@.0tn"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VEr5/AvGe?X}YSDVByvn" x="626" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f3q!8lsop4IF|yzFISZa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="($ghu6=kAOKZp`^7sPac"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";E.Oa(|5([.V)vc8$kOS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M+1D5Tv#Bxf4q{/U(z@;"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P;V^{R^-.04@u.c@gx?]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}gHR~2E$af$ad+`f[E8?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IWm=Id)+X;Y1(HD(RY3Y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nQ_!T3T%f^|C+?:4Jti0"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="ct0pUkghYdQ86=~-]#2N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V+bwWj58ZQ0bdhX3X;+`"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="rhcfNK_*G{(e77[#w%%|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^r7YM*:JBK7#=cXweXk0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="p1Q[a_^uQQ2eRoY,^zs%"><value name="value"><shadow type="math_number" id="#r_1qu*EWf0odBTb8n^7"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ZcHSU_IPqSIjQ!lja~_Q" x="1443" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4}pel6)or`]g}yteDpl@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a~U$v`mz*g}]DDNuJr/7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7/yUl%[j_;m$=@gH=.98"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A5h4cl]9`022Q5xsVQEw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i^8LZwW~X7fMh-0%.B}?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tce%a^epsa0j!HJ)U(#h"><field name="win">false</field></shadow></value></block></statement></block></xml>